[gd_scene load_steps=7 format=3 uid="uid://dgvwx70v1k4lr"]

[sub_resource type="Resource" id="Resource_c26t7"]
metadata/__load_path__ = "res://fps_demo/scripts/WorldCommon.gd"

[sub_resource type="VoxelGeneratorImage" id="1"]
blur_enabled = true

[sub_resource type="Voxel" id="2"]
resource_local_to_scene = false
resource_name = ""
transparent = true

[sub_resource type="Voxel" id="3"]
resource_local_to_scene = false
resource_name = ""
geometry_type = 1
cube_geometry/padding_y = 0.0
cube_tiles/left = Vector2(0, 0)
cube_tiles/right = Vector2(0, 0)
cube_tiles/bottom = Vector2(0, 0)
cube_tiles/top = Vector2(0, 0)
cube_tiles/back = Vector2(0, 0)
cube_tiles/front = Vector2(0, 0)

[sub_resource type="VoxelLibrary" id="4"]
resource_local_to_scene = false
resource_name = ""
voxels/0 = SubResource("2")
voxels/1 = SubResource("3")

[sub_resource type="Resource" id="Resource_ammmk"]
metadata/__load_path__ = "res://fps_demo/materials/grass-rock.material"

[node name="World" type="Spatial"]
script = SubResource("Resource_c26t7")

[node name="UI" parent="."]

[node name="WorldEnvironment" parent="."]

[node name="Platform" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 50.18, -5.25)

[node name="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, -5)

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("1")
voxel_library = SubResource("4")
view_distance = 256
viewer_path = NodePath("../Player")
material/0 = SubResource("Resource_ammmk")
