[gd_scene load_steps=5 format=3 uid="uid://b3vj7e45gji5e"]

[sub_resource type="Resource" id="Resource_bvbrl"]
metadata/__load_path__ = "res://fps_demo/scripts/WorldCommon.gd"

[sub_resource type="VoxelGeneratorImage" id="1"]
blur_enabled = true

[sub_resource type="Resource" id="Resource_x2ocp"]
metadata/__load_path__ = "res://fps_demo/materials/grass-rock2.material"

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(2048, 2048)

[node name="World" type="Spatial"]
script = SubResource("Resource_bvbrl")

[node name="UI" parent="."]

[node name="WorldEnvironment" parent="."]

[node name="Platform" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57, 0)

[node name="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
jump_is_jetpack = true

[node name="VoxelTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("1")
view_distance = 2048
lod_count = 6
viewer_path = NodePath("../Player")
material = SubResource("Resource_x2ocp")

[node name="Water" type="MeshInstance" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("2")
material/0 = null
