[gd_scene load_steps=10 format=3 uid="uid://egusbnvcpwin"]

[ext_resource type="Script" path="res://scripts/Player/camera_controller.gd" id="1_h11ns"]
[ext_resource type="Script" path="res://scripts/sun_controller.gd" id="1_uw70s"]
[ext_resource type="Shader" path="res://textures/skybox/space_sky.gdshader" id="3_k1xg5"]
[ext_resource type="Script" path="res://scripts/Planet/planet_loader.gd" id="4_diroo"]
[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet_loader.tscn" id="5_ecmd6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rvv4a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sywca"]
shader = ExtResource("3_k1xg5")
shader_parameter/sun_azimuth_deg = 0.0
shader_parameter/sun_elevation_deg = 25.0
shader_parameter/star_radius = 0.1
shader_parameter/star_core_color = Vector3(1, 1, 0)
shader_parameter/star_surface_color = Vector3(1, 0, 0)
shader_parameter/star_corona_color = Vector3(1, 0.6, 0.1)
shader_parameter/star_ray_color = Vector3(1, 0.95, 1)
shader_parameter/space_color1 = Vector3(1, 0, 0)
shader_parameter/space_color2 = Vector3(0, 0, 1)
shader_parameter/space_color3 = Vector3(0.9, 1, 0.1)
shader_parameter/star_position = Vector3(0, 0, 3)
shader_parameter/orbit_radius = 2.538
shader_parameter/orbit_speed = -0.0999998
shader_parameter/orbit_axis = Vector3(0, 1, 0)
shader_parameter/orbit_inclination = 0.416
shader_parameter/animation_speed = 0.5
shader_parameter/rotation_speed = 0.0100002
shader_parameter/rotation_angle = -0.6
shader_parameter/core_intensity = 5.0
shader_parameter/surface_intensity = 0.1
shader_parameter/corona_intensity = 1.75
shader_parameter/ray_intensity = 2.828
shader_parameter/detail_level = 5.0
shader_parameter/zoom_level = 0.5
shader_parameter/noise_seed = 0.0

[sub_resource type="Sky" id="Sky_p2mt8"]
sky_material = SubResource("ShaderMaterial_sywca")

[sub_resource type="Environment" id="Environment_bdos0"]
background_mode = 2
sky = SubResource("Sky_p2mt8")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.05
reflected_light_source = 1
tonemap_mode = 3
ssr_max_steps = 128
ssr_fade_in = 1.00908
ssr_fade_out = 0.217638
ssao_radius = 16.0
ssao_intensity = 16.0
fog_sun_scatter = 1.0
fog_depth_begin = 0.0
fog_depth_end = 207.2
volumetric_fog_density = 0.0218

[node name="Sun" type="Node3D" node_paths=PackedStringArray("sun_light")]
script = ExtResource("1_uw70s")
sun_light = NodePath("DirectionalLight3D")
sun_elevation_deg = 0.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2443.6, 5496.53, 6029.83)
script = ExtResource("1_h11ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_rvv4a")

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
far = 40000.0

[node name="VoxelViewer" type="VoxelViewer" parent="Player/Camera3D"]
view_distance = 128000

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999997, 0, -0.00237361, 0, 1, 0, 0.00237361, 0, -0.999997, -2e+07, 0, 0)
shadow_enabled = true
shadow_opacity = 0.44
directional_shadow_pancake_size = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdos0")

[node name="Planets" type="Node3D" parent="."]
script = ExtResource("4_diroo")
config_file_path = "res://data/planet/default.json"

[node name="Node3D" parent="Planets" node_paths=PackedStringArray("sun_path", "planet") instance=ExtResource("5_ecmd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
gravity_strength = 9.8
planet = NodePath("")

[node name="Node3D2" parent="Planets" node_paths=PackedStringArray("sun_path", "planet") instance=ExtResource("5_ecmd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_moon.json"
gravity_strength = 9.8
planet = NodePath("")
