[gd_scene load_steps=5 format=3 uid="uid://ddu1f8sb2vaoo"]

[sub_resource type="Resource" id="Resource_jfwe7"]
metadata/__load_path__ = "res://fps_demo/scripts/NoiseWorld.gd"

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="VoxelGeneratorNoise" id="2"]
noise = SubResource("1")

[sub_resource type="Resource" id="Resource_og3kr"]
metadata/__load_path__ = "res://fps_demo/materials/grass-rock.material"

[node name="World" type="Spatial"]
script = SubResource("Resource_jfwe7")

[node name="UI" parent="."]

[node name="WorldEnvironment" parent="."]

[node name="Platform" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1170.85, 197.34, 888.8)

[node name="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1171, 202, 888)
jump_is_jetpack = true

[node name="VoxelTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("2")
view_distance = 2048
lod_count = 6
viewer_path = NodePath("../Player")
material = SubResource("Resource_og3kr")
