[gd_scene load_steps=8 format=3 uid="uid://8hm5q6k01tb8"]

[ext_resource type="Script" uid="uid://dief5k6fof8lo" path="res://scripts/sun_controller.gd" id="1_wlvx5"]
[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet_loader.tscn" id="2_oq8ty"]
[ext_resource type="Shader" uid="uid://dg47dsqtn0usl" path="res://textures/skybox/space_sky.gdshader" id="4_7x0ai"]
[ext_resource type="PackedScene" uid="uid://c1vquhxt75l31" path="res://scenes/third_person_player.tscn" id="4_162ko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcpsq"]
shader = ExtResource("4_7x0ai")
shader_parameter/sun_azimuth_deg = 0.0
shader_parameter/sun_elevation_deg = 25.0
shader_parameter/star_radius = 0.1
shader_parameter/star_core_color = Vector3(1, 1, 0)
shader_parameter/star_surface_color = Vector3(1, 0, 0)
shader_parameter/star_corona_color = Vector3(1, 0.6, 0.1)
shader_parameter/star_ray_color = Vector3(1, 0.95, 1)
shader_parameter/space_color1 = Vector3(1, 0, 0)
shader_parameter/space_color2 = Vector3(0, 0, 1)
shader_parameter/space_color3 = Vector3(0.9, 1, 0.1)
shader_parameter/star_position = Vector3(0, 0, 3)
shader_parameter/orbit_radius = 2.538
shader_parameter/orbit_speed = -0.0999998
shader_parameter/orbit_axis = Vector3(0, 1, 0)
shader_parameter/orbit_inclination = 0.416
shader_parameter/animation_speed = 0.5
shader_parameter/rotation_speed = 0.0100002
shader_parameter/rotation_angle = -0.6
shader_parameter/core_intensity = 5.0
shader_parameter/surface_intensity = 0.1
shader_parameter/corona_intensity = 1.75
shader_parameter/ray_intensity = 2.828
shader_parameter/detail_level = 5.0
shader_parameter/zoom_level = 0.5
shader_parameter/noise_seed = 0.0

[sub_resource type="Sky" id="Sky_hj7oe"]
sky_material = SubResource("ShaderMaterial_tcpsq")

[sub_resource type="Environment" id="Environment_0x85g"]
background_mode = 2
sky = SubResource("Sky_hj7oe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.05
reflected_light_source = 1
tonemap_mode = 3
ssr_max_steps = 128
ssr_fade_in = 1.00908
ssr_fade_out = 0.217638
ssao_radius = 16.0
ssao_intensity = 16.0
fog_sun_scatter = 1.0
fog_depth_begin = 0.0
fog_depth_end = 207.2
volumetric_fog_density = 0.0218

[node name="Sun" type="Node3D" node_paths=PackedStringArray("sun_light")]
script = ExtResource("1_wlvx5")
sun_light = NodePath("DirectionalLight3D")

[node name="Planets" type="Node3D" parent="."]

[node name="Earth" parent="Planets" node_paths=PackedStringArray("sun_path", "players", "water_sphere", "planet") instance=ExtResource("2_oq8ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
players = [NodePath("../../Player")]
water_sphere = NodePath("")
planet = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.93699, 0, 0.349357, 0, 1, 0, -0.349357, 0, -0.93699, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 512.0
directional_shadow_pancake_size = 1.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0x85g")

[node name="Player" parent="." node_paths=PackedStringArray("planets") instance=ExtResource("4_162ko")]
transform = Transform3D(-0.98026, -0.170714, -0.0997402, 0, 0.504462, -0.863434, 0.197716, -0.846389, -0.494504, -5872.72, 11832.7, -11944.4)
planets = NodePath("../Planets")
