[gd_scene load_steps=30 format=3 uid="uid://cuv6mxdmxyw00"]

[ext_resource type="Shader" path="res://shaders/terrain/terrain_no_biomes.gdshader" id="1_x3wex"]
[ext_resource type="Texture2D" uid="uid://d2xgw8xav2h5i" path="res://textures/terrain/wavy-sand-bl/wavy-sand_normal-ogl.png" id="3_vuh7b"]
[ext_resource type="Texture2D" uid="uid://deyo14ako7rqu" path="res://textures/terrain/whispy-grass-meadow-bl/wispy-grass-meadow_normal-ogl.png" id="4_tcwes"]
[ext_resource type="Script" path="res://scripts/terrain_shader_apply_uniforms.gd" id="5_0igel"]
[ext_resource type="Texture2D" uid="uid://bf75m88gnd13v" path="res://textures/terrain/crusted_snow/Crusted_snow2_Normal-ogl.png" id="5_oi5vu"]
[ext_resource type="Script" path="res://scripts/terrain_object_placement.gd" id="6_5cu2j"]
[ext_resource type="Texture2D" uid="uid://cxmkokrtbc7rs" path="res://textures/terrain/wavy-sand-bl/wavy-sand_roughness.png" id="6_6teti"]
[ext_resource type="Texture2D" uid="uid://da117nsa5kx1a" path="res://textures/terrain/whispy-grass-meadow-bl/wispy-grass-meadow_roughness.png" id="7_bhpx1"]
[ext_resource type="PackedScene" uid="uid://c36velgas3n3k" path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" id="8_4hxn6"]
[ext_resource type="Texture2D" uid="uid://chvdatrns407v" path="res://textures/terrain/crusted_snow/Crusted_snow2_Roughness.png" id="8_ynhch"]
[ext_resource type="Shader" path="res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader" id="9_n2er8"]
[ext_resource type="Texture2D" uid="uid://bom3p3c1yjuro" path="res://textures/terrain/wavy-sand-bl/wavy-sand_albedo.png" id="9_v1gt4"]
[ext_resource type="Texture2D" uid="uid://r48txvwwt3ew" path="res://textures/terrain/whispy-grass-meadow-bl/wispy-grass-meadow_albedo.png" id="10_b744j"]
[ext_resource type="Script" path="res://addons/zylann.atmosphere/noise_cubemap.gd" id="10_ksckc"]
[ext_resource type="Texture2D" uid="uid://crke6vsvka1i1" path="res://textures/terrain/crusted_snow/Crusted_snow2_Base_Color.png" id="11_tqw13"]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_as11c"]

[sub_resource type="FastNoise2" id="FastNoise2_ivwlw"]
period = 1200.0
fractal_type = 1
fractal_octaves = 6
fractal_lacunarity = 3.5
fractal_gain = 0.3
fractal_ping_pong_strength = 4.0

[sub_resource type="FastNoise2" id="FastNoise2_aqix3"]
seed = 64
period = 206.8
fractal_type = 1
fractal_octaves = 4
fractal_gain = 0.3

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_mlqfb"]
graph_data = {
"connections": [[17, 0, 20, 0], [1, 0, 6, 0], [1, 0, 13, 0], [1, 0, 18, 0], [1, 0, 18, 1], [1, 0, 24, 0], [18, 0, 17, 0], [10, 0, 4, 0], [13, 0, 28, 0], [15, 0, 30, 0], [16, 0, 22, 1], [19, 0, 17, 1], [2, 0, 6, 1], [2, 0, 13, 1], [2, 0, 19, 0], [2, 0, 19, 1], [2, 0, 22, 0], [2, 0, 24, 1], [20, 0, 16, 0], [21, 0, 20, 1], [22, 0, 23, 0], [23, 0, 15, 2], [23, 0, 25, 2], [24, 0, 25, 0], [24, 0, 15, 1], [25, 0, 29, 1], [27, 0, 28, 1], [28, 0, 9, 0], [29, 0, 27, 1], [3, 0, 6, 2], [3, 0, 13, 2], [3, 0, 21, 0], [3, 0, 21, 1], [3, 0, 24, 2], [30, 0, 27, 0], [31, 0, 30, 1], [31, 0, 29, 0], [6, 0, 10, 0], [9, 0, 10, 1]],
"nodes": {
"1": {
"gui_position": Vector2(-586.667, 93.3333),
"type": "InputX"
},
"10": {
"gui_position": Vector2(1693.33, 333.333),
"type": "Add"
},
"13": {
"auto_connect": true,
"gui_position": Vector2(-40, 306.667),
"name": &"fast_noise_planet",
"noise": SubResource("FastNoise2_ivwlw"),
"type": "FastNoise2_3D"
},
"15": {
"a": 0.0,
"gui_position": Vector2(346.667, 386.667),
"threshold": 1.0,
"type": "Select"
},
"16": {
"gui_position": Vector2(-346.667, 506.667),
"type": "Sqrt"
},
"17": {
"gui_position": Vector2(-666.667, 400),
"type": "Add"
},
"18": {
"gui_position": Vector2(-813.333, 306.667),
"type": "Multiply"
},
"19": {
"gui_position": Vector2(-813.333, 440),
"type": "Multiply"
},
"2": {
"gui_position": Vector2(-586.667, 173.333),
"type": "InputY"
},
"20": {
"gui_position": Vector2(-506.667, 506.667),
"type": "Add"
},
"21": {
"gui_position": Vector2(-813.333, 560),
"type": "Multiply"
},
"22": {
"gui_position": Vector2(-160, 480),
"type": "Divide"
},
"23": {
"gui_position": Vector2(0, 480),
"type": "Sin"
},
"24": {
"auto_connect": true,
"gui_position": Vector2(-26.6667, 626.667),
"name": &"fast_noise_poles",
"noise": SubResource("FastNoise2_aqix3"),
"type": "FastNoise2_3D"
},
"25": {
"b": 0.0,
"gui_position": Vector2(360, 613.333),
"threshold": -1.0,
"type": "Select"
},
"27": {
"gui_position": Vector2(933.333, 546.667),
"type": "Add"
},
"28": {
"gui_position": Vector2(1226.67, 440),
"type": "Add"
},
"29": {
"gui_position": Vector2(600, 680),
"type": "Multiply"
},
"3": {
"gui_position": Vector2(-586.667, 253.333),
"type": "InputZ"
},
"30": {
"gui_position": Vector2(626.667, 480),
"type": "Multiply"
},
"31": {
"gui_position": Vector2(493.333, 573.333),
"type": "Constant",
"value": 1.0
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1946.67, 333.333),
"type": "OutputSDF"
},
"6": {
"auto_connect": true,
"gui_position": Vector2(560, 53.3333),
"radius": 10000.0,
"type": "SdfSphere"
},
"9": {
"b": 150.0,
"gui_position": Vector2(1440, 440),
"name": &"noise_mult",
"type": "Multiply"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_dfr3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye5xo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvdso"]
render_priority = 2
next_pass = SubResource("ShaderMaterial_ye5xo")
shader = ExtResource("1_x3wex")
shader_parameter/u_transition_mask = null
shader_parameter/radius = 10000.0
shader_parameter/center = Vector3(0, 0, 15000)
shader_parameter/max_heights = [-30, 70, 200, -20, 50, 150, -5, 20, 150, -20, 50, 150, -30, 70, 200]
shader_parameter/biome_count = 5
shader_parameter/textures_per_biome = 3
shader_parameter/biome_latitude_ranges = Array[float]([-90.0, -45.0, -10.0, 10.0, 45.0, 90.0])
shader_parameter/biome_texture_indices = [2, 2, 2, 0, 1, 2, 0, 0, 0, 0, 1, 2, 2, 2, 2]
shader_parameter/slope_threshold = 0.7
shader_parameter/slope_smoothness = 0.2
shader_parameter/transition_smoothness = 1.5
shader_parameter/biome_transition_smoothness = 0.9
shader_parameter/noise_strength = 0.8
shader_parameter/noise_scale = 0.1
shader_parameter/texture_scale = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/textures = [ExtResource("9_v1gt4"), ExtResource("10_b744j"), ExtResource("11_tqw13")]
shader_parameter/normal_textures = [ExtResource("3_vuh7b"), ExtResource("4_tcwes"), ExtResource("5_oi5vu")]
shader_parameter/roughness_textures = [ExtResource("6_6teti"), ExtResource("7_bhpx1"), ExtResource("8_ynhch")]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qaxex"]
noise_type = 2
frequency = 0.0039
fractal_type = 2
fractal_octaves = 10
fractal_lacunarity = 6.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ctfr3"]
width = 2
height = 2
depth = 2
seamless_blend_skirt = 1.0
normalize = false
noise = SubResource("FastNoiseLite_qaxex")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_16ssy"]
domain_warp_enabled = true
domain_warp_amplitude = 90.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 3

[sub_resource type="Cubemap" id="Cubemap_tmdnm"]
script = ExtResource("10_ksckc")
noise = SubResource("FastNoiseLite_16ssy")
resolution = 256
scale = Vector3(100, 200, 100)

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_xfb0j"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sn0if"]

[sub_resource type="VoxelGIData" id="VoxelGIData_4qx43"]

[node name="Node3D" type="Node3D"]
script = ExtResource("5_0igel")
biome_transition_smoothness = 0.9
atmosphere_radius = 10.0

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamMemory_as11c")
generator = SubResource("VoxelGeneratorGraph_mlqfb")
mesher = SubResource("VoxelMesherTransvoxel_dfr3u")
gi_mode = 2
view_distance = 50000
lod_count = 8
lod_distance = 64.0
secondary_lod_distance = 64.0
material = SubResource("ShaderMaterial_cvdso")
normalmap_tile_resolution_min = 2
normalmap_begin_lod_index = 1
mesh_block_size = 32
threaded_update_enabled = true
streaming_system = 1

[node name="PlanetAthmosphere" parent="VoxelLodTerrain" instance=ExtResource("8_4hxn6")]
planet_radius = 5000.0
atmosphere_height = 10.0
custom_shader = ExtResource("9_n2er8")
clouds_rotation_speed = 0.2
shader_params/u_density = 0.05
shader_params/u_scattering_strength = 1.0
shader_params/u_atmosphere_modulate = Color(0.595211, 0.647066, 0.991816, 1)
shader_params/u_atmosphere_ambient_color = Color(0.0196078, 0.0196078, 0.0431373, 1)
shader_params/u_cloud_density_scale = 2.0
shader_params/u_cloud_bottom = 0.2
shader_params/u_cloud_top = 0.6
shader_params/u_cloud_blend = 1.0
shader_params/u_cloud_shape_invert = 1.0
shader_params/u_cloud_coverage_bias = 0.0
shader_params/u_cloud_shape_factor = 0.5
shader_params/u_cloud_shape_scale = 0.1
shader_params/u_cloud_shape_texture = SubResource("NoiseTexture3D_ctfr3")
shader_params/u_cloud_coverage_cubemap = SubResource("Cubemap_tmdnm")

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_xfb0j")
up_mode = 1
script = ExtResource("6_5cu2j")

[node name="VoxelGI" type="VoxelGI" parent="VoxelLodTerrain"]
size = Vector3(12000, 12000, 12000)
camera_attributes = SubResource("CameraAttributesPractical_sn0if")
data = SubResource("VoxelGIData_4qx43")
