[gd_scene load_steps=9 format=3 uid="uid://c1vquhxt75l31"]

[ext_resource type="Script" uid="uid://cn32aycdueqh7" path="res://scripts/Player/player_controller.gd" id="1_smlm8"]
[ext_resource type="Script" uid="uid://coeewlktybkhm" path="res://scripts/Player/movement.gd" id="2_l8r5w"]
[ext_resource type="Script" uid="uid://cw1dc0n2atqjh" path="res://scripts/Player/cam_controller.gd" id="4_5at7g"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cp4qil0xj5pyj" path="res://data/resources/third_person_player._animation_treetres.tres" id="5_bgqbl"]
[ext_resource type="Script" uid="uid://dsyulr1uf8n11" path="res://scripts/Player/animation_controller.gd" id="6_bgx5p"]
[ext_resource type="PackedScene" uid="uid://w06p81rsk36x" path="res://scenes/Player/dune.tscn" id="6_w5t68"]
[ext_resource type="Script" uid="uid://drujj6x4uwkju" path="res://scripts/Player/free_flight_controller.gd" id="7_w5t68"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qeuc0"]
radius = 0.64535
height = 2.97757

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_smlm8")

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_l8r5w")

[node name="CameraController" type="Node" parent="."]
script = ExtResource("4_5at7g")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09664, -4.21736)

[node name="PitchPivot" type="Node3D" parent="CameraPivot"]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0, -4.217)

[node name="Camera3D" type="Camera3D" parent="CameraPivot/PitchPivot"]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, -1.24588e-14, 2.58411, -2.98548)
current = true
far = 400000.0

[node name="VoxelViewer" type="VoxelViewer" parent="CameraPivot/PitchPivot/Camera3D"]
view_distance = 5000000

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0676782, 1.41313, 0.065202)
shape = SubResource("CapsuleShape3D_qeuc0")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("6_bgx5p")
metadata/_custom_type_script = "uid://dsyulr1uf8n11"

[node name="FreeFlightController" type="Node" parent="."]
script = ExtResource("7_w5t68")
metadata/_custom_type_script = "uid://drujj6x4uwkju"

[node name="PlayerModel" parent="." instance=ExtResource("6_w5t68")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel" index="0"]
bones/0/position = Vector3(-0.000462436, 0.960659, 0.0133187)
bones/0/rotation = Quaternion(-0.013272, -0.00103418, -0.0100074, 0.999861)
bones/1/rotation = Quaternion(-0.0241836, -0.00117644, 0.000794137, 0.999707)
bones/2/rotation = Quaternion(0.0088794, -0.0216603, -0.000330993, 0.999726)
bones/3/rotation = Quaternion(0.00882676, -0.0216568, 4.80632e-05, 0.999727)
bones/4/rotation = Quaternion(0.00854497, 0.00778909, -0.0123898, 0.999856)
bones/9/rotation = Quaternion(0.0160413, -0.00858842, 0.252362, 0.967462)
bones/11/rotation = Quaternion(0.0635112, -0.0881684, 0.173141, 0.978885)
bones/13/rotation = Quaternion(-0.017022, -0.0264541, 0.202477, 0.978782)
bones/16/rotation = Quaternion(0.252996, 0.00719078, 0.0294056, 0.966994)
bones/17/rotation = Quaternion(0.123635, 0.01733, 0.165209, 0.978325)
bones/21/rotation = Quaternion(0.0147247, 0.00828446, -0.233797, 0.972139)
bones/22/rotation = Quaternion(0.0164048, -0.21866, 0.121986, 0.968007)
bones/23/rotation = Quaternion(0.16798, -0.0659958, -0.0751626, 0.980703)
bones/24/rotation = Quaternion(0.0230554, -0.0366779, -0.00389581, 0.999054)
bones/25/rotation = Quaternion(-0.0321048, -0.00778675, -0.149561, 0.988201)
bones/27/rotation = Quaternion(0.121676, -0.00017043, -0.0998738, 0.987532)
bones/28/rotation = Quaternion(0.317741, 0.00117216, 0.117132, 0.940914)
bones/29/rotation = Quaternion(0.0634367, -0.0353301, -0.15393, 0.98541)
bones/31/rotation = Quaternion(0.0383601, 0.0843764, 0.994838, -0.0413052)
bones/32/rotation = Quaternion(-0.22409, -0.0785298, -0.0145049, 0.971291)
bones/33/rotation = Quaternion(0.582942, -0.0328758, -0.00656478, 0.811822)
bones/36/rotation = Quaternion(-0.121557, 0.078655, 0.987399, 0.0638771)
bones/37/rotation = Quaternion(-0.184725, 0.034927, 0.0203149, 0.981959)
bones/38/rotation = Quaternion(0.551893, 0.0579033, 0.020467, 0.83165)

[node name="AnimationTree" type="AnimationTree" parent="PlayerModel"]
tree_root = ExtResource("5_bgqbl")
anim_player = NodePath("../AnimationPlayer")
parameters/bJumpIdle/blend_amount = 0
parameters/bJumpLand/blend_amount = 0
parameters/bJumpStart/blend_amount = 0
parameters/bRun/blend_amount = 0.0
parameters/bSprint/blend_amount = 0
parameters/bSwimIdle/blend_amount = 0
parameters/oAttack_1/active = false
parameters/oAttack_1/internal_active = false
parameters/oAttack_1/request = 0

[editable path="PlayerModel"]
