[gd_scene load_steps=5 format=3 uid="uid://b6pco1ld8rlnu"]

[ext_resource type="Script" uid="uid://dnos3mfygnpka" path="res://scripts/Water/ocean_system.gd" id="1_7agbf"]
[ext_resource type="Material" uid="uid://cyoolrj4g2q5i" path="res://data/resources/WaterSphere_material.tres" id="2_th24p"]
[ext_resource type="Material" uid="uid://chf12rnnj7pyk" path="res://data/resources/WaterSphere_wireframe_material.tres" id="3_rqd8l"]
[ext_resource type="Script" uid="uid://cfcia7uhxidw0" path="res://scripts/Water/underwater.gd" id="4_th24p"]

[node name="WaterSphere" type="Node3D"]
script = ExtResource("1_7agbf")
radius = 10000.0
sub_divisions = 16
quadtree_material = ExtResource("2_th24p")
wireframe_material = ExtResource("3_rqd8l")

[node name="Underwater" type="Node3D" parent="."]
script = ExtResource("4_th24p")
fog_density = 0.5
absorption = 0.3
scattering = 0.2
