[gd_scene format=3 uid="uid://c8qefj8eyod37"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_yxwf7"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="2_codrl"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="2_yxwf7"]
[ext_resource type="Texture2D" uid="uid://b3wilc3haawc2" path="res://textures/planet/vegetation/bushes/berries_01.png" id="4_yxwf7"]
[ext_resource type="Texture2D" uid="uid://c53y866ydewnr" path="res://models/forest/shapespark-low-poly-plants-kit_hedge-01.png" id="5_codrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_codrl"]
cull_mode = 1
albedo_texture = ExtResource("2_yxwf7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ulyk"]
render_priority = 0
shader = ExtResource("2_codrl")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("4_yxwf7")
shader_parameter/alpha_scissor_threshold = 0.50000002375
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl8jr"]
render_priority = 0
shader = ExtResource("2_codrl")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_codrl")
shader_parameter/alpha_scissor_threshold = 0.50000002375
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[node name="Node3D" type="StaticBody3D" unique_id=1578302912]
script = ExtResource("1_yxwf7")
health = 50

[node name="Bush3D" type="Bush3D" parent="." unique_id=1105574868]
stem_count = 3
stem_rings = 3
stem_segments = 4
stem_length = 0.75
stem_length_variance = 0.25
stem_spread = 0.3
stem_origin_radius = 0.0
stem_droop = -0.054
stem_azimuth_jitter = 1.5
foliage_card_count = 40
foliage_along_start = 0.27
foliage_along_bias = 5.0
foliage_card_rotation_jitter = 2.21
material_trunk = SubResource("StandardMaterial3D_codrl")
foliage_materials = Array[Material]([SubResource("ShaderMaterial_8ulyk"), SubResource("ShaderMaterial_pl8jr")])
