[gd_scene format=3 uid="uid://blxu5opltxjyf"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_v62nd"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="2_m0m1f"]
[ext_resource type="Texture2D" uid="uid://0e6uaqw872ep" path="res://textures/planet/vegetation/bushes/fern_01.png" id="4_8dwid"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="4_p0q10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0q10"]
cull_mode = 1
albedo_texture = ExtResource("2_m0m1f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhgpc"]
render_priority = 0
shader = ExtResource("4_p0q10")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("4_8dwid")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[node name="Node3D" type="StaticBody3D" unique_id=1578302912]
script = ExtResource("1_v62nd")
health = 50

[node name="Bush3D" type="Bush3D" parent="." unique_id=51886490]
stem_length = 0.14
stem_length_variance = 0.14
stem_spread = 0.38
material_trunk = SubResource("StandardMaterial3D_p0q10")
foliage_materials = Array[Material]([SubResource("ShaderMaterial_hhgpc")])
