[gd_scene format=3 uid="uid://c3ehkxbjo1dd8"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_hqk21"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="2_h7l7n"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="2_yvv7g"]
[ext_resource type="Texture2D" uid="uid://c4oe3cofdi2au" path="res://textures/planet/vegetation/bushes/flowers_01.png" id="4_hqk21"]
[ext_resource type="Texture2D" uid="uid://b28jbfrckmih0" path="res://textures/planet/vegetation/bushes/bush_01.png" id="5_h7l7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2vqj"]
cull_mode = 1
albedo_texture = ExtResource("2_yvv7g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xilqv"]
render_priority = 0
shader = ExtResource("2_h7l7n")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("4_hqk21")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pwii"]
render_priority = 0
shader = ExtResource("2_h7l7n")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_h7l7n")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[node name="Node3D" type="StaticBody3D" unique_id=1578302912]
script = ExtResource("1_hqk21")
health = 50

[node name="Bush3D" type="Bush3D" parent="." unique_id=976110963]
stem_length = 0.65
stem_base_radius = 0.046
stem_spread = 0.52
stem_curve = 0.33
foliage_card_rotation_jitter = 0.0
material_trunk = SubResource("StandardMaterial3D_k2vqj")
foliage_materials = Array[Material]([SubResource("ShaderMaterial_xilqv"), SubResource("ShaderMaterial_3pwii")])
