[gd_scene load_steps=3 format=3 uid="uid://cmy4gqou1b4u0"]

[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet/planet_loader.tscn" id="1_a8vy7"]
[ext_resource type="PackedScene" uid="uid://c1vquhxt75l31" path="res://scenes/player/third_person_player.tscn" id="2_y2msi"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." node_paths=PackedStringArray("sun_path", "players") instance=ExtResource("1_a8vy7")]
sun_path = NodePath("../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
players = [NodePath("../Player")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.7785723)

[node name="Player" parent="." instance=ExtResource("2_y2msi")]
