[gd_scene load_steps=3 format=3 uid="uid://dsh7v55w6oiv7"]

[ext_resource type="Script" path="res://voxel_terrain.gd" id="1_m7nos"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_qwhf4"]

[node name="Terrain" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_qwhf4")
script = ExtResource("1_m7nos")
