[gd_scene load_steps=12 format=3 uid="uid://b6pco1ld8rlnu"]

[ext_resource type="Script" uid="uid://dnos3mfygnpka" path="res://scripts/Quadtree/test_script.gd" id="1_7agbf"]
[ext_resource type="Script" uid="uid://1kbahaxf7hwt" path="res://scripts/Player/Old/camera_controller.gd" id="2_pjer3"]
[ext_resource type="Texture2D" uid="uid://qh4jl245swvw" path="res://textures/Terrain/sandy_rocks1_bl/sandy_rocks1_albedo.png" id="2_rhikb"]
[ext_resource type="Texture2D" uid="uid://cp8sbfhajd27t" path="res://textures/Terrain/sandy_rocks1_bl/sandy_rocks1_ao.png" id="3_ue8ik"]
[ext_resource type="Texture2D" uid="uid://bq110ogh1eqvy" path="res://textures/Terrain/sandy_rocks1_bl/sandy_rocks1_Metallic.png" id="4_raxse"]
[ext_resource type="Texture2D" uid="uid://c1y135yfosihj" path="res://textures/Terrain/sandy_rocks1_bl/sandy_rocks1_Normal-ogl.png" id="5_kf0d3"]
[ext_resource type="Texture2D" uid="uid://b63dkbv4nkefd" path="res://textures/Terrain/sandy_rocks1_bl/sandy_rocks1_Roughness.png" id="6_k3x11"]
[ext_resource type="Shader" uid="uid://bpgkwcvqw2raq" path="res://shaders/wireframe_material.gdshader" id="7_raxse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylckl"]
albedo_texture = ExtResource("2_rhikb")
metallic = 1.0
metallic_texture = ExtResource("4_raxse")
roughness_texture = ExtResource("6_k3x11")
normal_enabled = true
normal_texture = ExtResource("5_kf0d3")
ao_enabled = true
ao_texture = ExtResource("3_ue8ik")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf0d3"]
render_priority = 0
shader = ExtResource("7_raxse")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Environment" id="Environment_raxse"]
ambient_light_source = 1

[node name="QuadTree" type="Node3D"]
script = ExtResource("1_7agbf")
quadtree_material = SubResource("StandardMaterial3D_ylckl")
wireframe_material = SubResource("ShaderMaterial_kf0d3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.957133, 0.28965, 0, -0.289649, -0.957132, 0, 63.3263, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21000, 0)
script = ExtResource("2_pjer3")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.39115)
far = 400000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_raxse")
