[gd_scene load_steps=5 format=3 uid="uid://cuv6mxdmxyw00"]

[ext_resource type="Script" path="res://voxel_terrain.gd" id="1_nahg1"]

[sub_resource type="VoxelStreamScript" id="VoxelStreamScript_i0w23"]

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_dwwep"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_ce42f"]

[node name="Node3D" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("VoxelStreamScript_i0w23")
generator = SubResource("VoxelGeneratorScript_dwwep")
mesher = SubResource("VoxelMesherTransvoxel_ce42f")
script = ExtResource("1_nahg1")
