[gd_scene load_steps=4 format=3 uid="uid://dgj8qq3cqunqi"]

[ext_resource type="PackedScene" uid="uid://b6pco1ld8rlnu" path="res://quadtree.tscn" id="1_wny5f"]
[ext_resource type="Material" uid="uid://csxys5banaiv8" path="res://data/resources/quadtree_material.tres" id="2_1olso"]
[ext_resource type="Script" uid="uid://1kbahaxf7hwt" path="res://scripts/Player/Old/camera_controller.gd" id="3_05phx"]

[node name="Node3D" type="Node3D"]

[node name="QuadTree" parent="." instance=ExtResource("1_wny5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
quadtree_material = ExtResource("2_1olso")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41000, 0)
script = ExtResource("3_05phx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.39115)
far = 400000.0
