[gd_scene load_steps=6 format=3 uid="uid://dgj8qq3cqunqi"]

[ext_resource type="PackedScene" uid="uid://b6pco1ld8rlnu" path="res://scenes/WaterSphere.tscn" id="2_1olso"]
[ext_resource type="Script" uid="uid://1kbahaxf7hwt" path="res://scripts/Player/Old/camera_controller.gd" id="3_05phx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05phx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vj5x0"]
sky_material = SubResource("ProceduralSkyMaterial_05phx")

[sub_resource type="Environment" id="Environment_rtsos"]
background_mode = 2
sky = SubResource("Sky_vj5x0")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rtsos")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
script = ExtResource("3_05phx")
move_speed = 50.0
speed_increase = 10.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.39115)
far = 400000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WaterSphere" parent="." instance=ExtResource("2_1olso")]
max_steps = 32
radius = 1000.0
atmosphere_height = 100.0
