[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_1l8sl"]
[ext_resource type="Resource" path="res://data/items/material/wood.tres" id="2_q5dde"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_bark.gdshader" id="3_cd5tm"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_almond_albedo.jpg" id="4_pv6wl"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_almond_normal.jpg" id="5_hcli8"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/twigs/twig_almond.png" id="5_pv6wl"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_almond_roughness.jpg" id="6_5utbf"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_foliage.gdshader" id="7_t8ucf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd5tm"]
render_priority = 0
shader = ExtResource("3_cd5tm")
shader_parameter/texture_albedo = ExtResource("4_pv6wl")
shader_parameter/texture_normal = ExtResource("5_hcli8")
shader_parameter/texture_roughness = ExtResource("6_5utbf")
shader_parameter/moss_amount = 0.25
shader_parameter/deciduous = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv6wl"]
render_priority = 0
shader = ExtResource("7_t8ucf")
shader_parameter/texture_albedo = ExtResource("5_pv6wl")
shader_parameter/deciduous = true
shader_parameter/autumn_early = Color(0.73, 0.61, 0.22, 1)
shader_parameter/autumn_late = Color(0.68, 0.33, 0.19, 1)
shader_parameter/autumn_withered = Color(0.6, 0.37, 0.23, 1)
shader_parameter/leaf_luma_ref = 0.24
shader_parameter/leaf_chroma_ref = 0.49
shader_parameter/spring_shift = -0.05
shader_parameter/blossom_color = Color(0.97, 0.76, 0.84, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_1l8sl")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_q5dde")

[node name="Tree3D" type="Tree3D" parent="." unique_id=139320533]
lod_twig_scale_1 = 1.52
lod_twig_scale_2 = 2.0
shape = 3
twig_scale_variance = 1.0
twig_rotation_variance = 3.14
twig_droop = 0.38
seed = 37
trunk_branches_count = 4
trunk_height = 3
trunk_branch_length = 0.499
trunk_branch_length_falloff = 0.505
trunk_branch_factor = 3.56
trunk_branch_clump_max = 0.35
trunk_branch_clump_min = 0.5
trunk_drop_amount = 0.098
trunk_grow_amount = -0.013
trunk_length = 1.41
twig_scale = 0.4
material_trunk = SubResource("ShaderMaterial_cd5tm")
twig_materials = Array[Material]([SubResource("ShaderMaterial_pv6wl")])
branch_height = 5.6
branch_trunk_radius = 0.15
branch_trunk_taper = 0.4
branch_root_flare = 1.5
branch_flare_height = 0.5
branch_root_lobes = 4
branch_lobe_depth = 0.15
branch_gnarl = 0.12
branch_lean = 0.05
branch_wobble = 0.15
branch_split_height = 0.28
branch_split_count = 4
branch_split_angle = 34.0
branch_crown_base = 0.3
branch_crown_shape = 7
branch_l1_count = 14
branch_l1_length = 0.42
branch_l1_angle = 45.0
branch_l1_angle_top = 30.0
branch_l1_gravity = 0.25
branch_l1_radius = 0.6
branch_l2_count = 6
branch_l2_length = 0.5
branch_l2_angle = 45.0
branch_l2_gravity = 0.0
branch_l2_radius = 0.6
branch_twig_count = 6
branch_twig_angle = 40.0
branch_leaf_size = 0.85
branch_leaf_width = 1.0
branch_leaf_jitter = 0.25
branch_leaf_up = 0.3
branch_leaf_droop = 0.2
branch_leaf_cross = 0.15
branch_leaf_start = 0.25
branch_leaf_outward = 0.35
branch_crown_normal = 0.7
branch_crown_ao = 0.4
branch_bark_tile = 1.1
branch_lod_card_boost = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
