[gd_scene format=3 uid="uid://dii2qv2ca2h63"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_1l8sl"]
[ext_resource type="Resource" uid="uid://c1hsrchnwebje" path="res://data/items/material/wood.tres" id="2_q5dde"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="3_s41t3"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="4_cd5tm"]
[ext_resource type="Texture2D" uid="uid://dfdk6i4syqafp" path="res://textures/planet/vegetation/tree/twigs/twig_almond.png" id="5_pv6wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqsun"]
cull_mode = 1
albedo_texture = ExtResource("3_s41t3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l8sl"]
render_priority = 0
shader = ExtResource("4_cd5tm")
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_pv6wl")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/normal_up_bias = 0.6
shader_parameter/ao_base = 0.5
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0
shader_parameter/forest_fade_start = 0.0
shader_parameter/forest_fade_band = 80.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_1l8sl")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_q5dde")

[node name="Tree3D" type="Tree3D" parent="." unique_id=139320533]
twig_planes = 3
twig_scale_variance = 1.0
twig_rotation_variance = 3.14
twig_droop = 0.38
seed = 263
trunk_branches_count = 4
trunk_height = 3
trunk_branch_length = 0.836
trunk_branch_length_falloff = 0.745
trunk_branch_factor = 5.5
trunk_branch_clump_max = 0.35
trunk_branch_clump_min = 0.5
trunk_drop_amount = 0.098
trunk_grow_amount = -0.013
trunk_length = 1.41
twig_scale = 0.4
material_trunk = SubResource("StandardMaterial3D_gqsun")
twig_materials = Array[Material]([SubResource("ShaderMaterial_1l8sl")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
