[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_jhbuy"]
[ext_resource type="Resource" path="res://data/items/material/wood.tres" id="2_0nsmp"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_bark.gdshader" id="3_4qhob"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_albedo.jpg" id="4_b3gyp"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/twigs/twig_apple.png" id="5_bqdij"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_normal.jpg" id="5_kp8sq"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_roughness.jpg" id="6_th28o"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_foliage.gdshader" id="7_tb7bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qhob"]
render_priority = 0
shader = ExtResource("3_4qhob")
shader_parameter/texture_albedo = ExtResource("4_b3gyp")
shader_parameter/texture_normal = ExtResource("5_kp8sq")
shader_parameter/texture_roughness = ExtResource("6_th28o")
shader_parameter/moss_amount = 0.35
shader_parameter/deciduous = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3gyp"]
render_priority = 0
shader = ExtResource("7_tb7bi")
shader_parameter/texture_albedo = ExtResource("5_bqdij")
shader_parameter/deciduous = true
shader_parameter/autumn_early = Color(0.68, 0.63, 0.25, 1)
shader_parameter/autumn_late = Color(0.7, 0.49, 0.22, 1)
shader_parameter/autumn_withered = Color(0.6, 0.45, 0.26, 1)
shader_parameter/leaf_luma_ref = 0.21
shader_parameter/leaf_chroma_ref = 0.5
shader_parameter/blossom_color = Color(0.98, 0.86, 0.9, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_jhbuy")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_0nsmp")

[node name="Tree3D" type="Tree3D" parent="." unique_id=1733541395]
lod_twig_scale_1 = 1.55
lod_twig_scale_2 = 2.49
lod_twig_scale_3 = 2.74
shape = 3
twig_planes = 5
twig_scale_variance = 1.0
twig_rotation_variance = 2.86
twig_droop = 0.15
seed = 8
trunk_branches_count = 3
trunk_branch_length = 0.228
trunk_branch_length_falloff = 0.925
trunk_kink = 0.629
twig_scale = 0.4
material_trunk = SubResource("ShaderMaterial_4qhob")
twig_materials = Array[Material]([SubResource("ShaderMaterial_b3gyp")])
branch_height = 5.5
branch_trunk_radius = 0.15
branch_trunk_taper = 0.45
branch_root_flare = 1.5
branch_flare_height = 0.5
branch_root_lobes = 5
branch_lobe_depth = 0.18
branch_gnarl = 0.1
branch_lean = 0.06
branch_wobble = 0.15
branch_split_height = 0.32
branch_split_count = 4
branch_split_angle = 40.0
branch_crown_base = 0.3
branch_crown_shape = 1
branch_l1_count = 16
branch_l1_length = 0.45
branch_l1_angle = 65.0
branch_l1_angle_top = 40.0
branch_l1_gravity = -0.05
branch_l1_radius = 0.6
branch_l2_count = 7
branch_l2_length = 0.5
branch_l2_angle = 45.0
branch_l2_gravity = -0.25
branch_l2_radius = 0.6
branch_twig_count = 7
branch_twig_angle = 40.0
branch_leaf_size = 0.9
branch_leaf_width = 1.0
branch_leaf_jitter = 0.25
branch_leaf_up = 0.35
branch_leaf_droop = 0.25
branch_leaf_cross = 0.15
branch_leaf_start = 0.25
branch_leaf_outward = 0.35
branch_crown_normal = 0.7
branch_crown_ao = 0.4
branch_bark_tile = 1.0
branch_lod_card_boost = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
