[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_v5nu6"]
[ext_resource type="Resource" path="res://data/items/material/wood.tres" id="2_hlc3h"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_bark.gdshader" id="3_sr2wf"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_albedo.jpg" id="4_84g45"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/twigs/twig_apple.png" id="5_84g45"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_normal.jpg" id="5_hdpqt"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_apple_roughness.jpg" id="6_opxjy"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_foliage.gdshader" id="7_b3kvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr2wf"]
render_priority = 0
shader = ExtResource("3_sr2wf")
shader_parameter/texture_albedo = ExtResource("4_84g45")
shader_parameter/texture_normal = ExtResource("5_hdpqt")
shader_parameter/texture_roughness = ExtResource("6_opxjy")
shader_parameter/moss_amount = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84g45"]
render_priority = 0
shader = ExtResource("7_b3kvw")
shader_parameter/texture_albedo = ExtResource("5_84g45")

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_v5nu6")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_hlc3h")

[node name="Tree3D" type="Tree3D" parent="." unique_id=1733541395]
lod_twig_scale_1 = 1.31
lod_twig_scale_2 = 2.09
shape = 3
twig_planes = 3
twig_scale_variance = 1.0
twig_rotation_variance = 3.14
twig_droop = 0.0
seed = 31
trunk_branches_count = 3
trunk_height = 8
trunk_branch_length = 0.638
trunk_branch_length_falloff = 0.063
trunk_kink = 0.548
twig_scale = 0.4
material_trunk = SubResource("ShaderMaterial_sr2wf")
twig_materials = Array[Material]([SubResource("ShaderMaterial_84g45")])
branch_height = 6.2
branch_trunk_radius = 0.15
branch_trunk_taper = 0.45
branch_root_flare = 1.5
branch_flare_height = 0.5
branch_root_lobes = 5
branch_lobe_depth = 0.18
branch_gnarl = 0.1
branch_lean = 0.06
branch_wobble = 0.15
branch_split_height = 0.32
branch_split_count = 3
branch_split_angle = 40.0
branch_crown_base = 0.3
branch_crown_shape = 1
branch_l1_count = 16
branch_l1_length = 0.45
branch_l1_angle = 65.0
branch_l1_angle_top = 40.0
branch_l1_gravity = -0.05
branch_l1_radius = 0.6
branch_l2_count = 7
branch_l2_length = 0.5
branch_l2_angle = 45.0
branch_l2_gravity = -0.25
branch_l2_radius = 0.6
branch_twig_count = 7
branch_twig_angle = 40.0
branch_leaf_size = 0.9
branch_leaf_width = 1.0
branch_leaf_jitter = 0.25
branch_leaf_up = 0.35
branch_leaf_droop = 0.25
branch_leaf_cross = 0.15
branch_leaf_start = 0.25
branch_leaf_outward = 0.35
branch_crown_normal = 0.7
branch_crown_ao = 0.4
branch_bark_tile = 1.0
branch_lod_card_boost = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
