[gd_scene format=3 uid="uid://c1x0qhj4yi1t8"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_i8wgm"]
[ext_resource type="Resource" uid="uid://c1hsrchnwebje" path="res://data/items/material/wood.tres" id="2_wb61k"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="3_l3c3a"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="4_wv1py"]
[ext_resource type="Texture2D" uid="uid://b28jbfrckmih0" path="res://textures/planet/vegetation/bushes/bush_01.png" id="5_bumng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mnvq"]
cull_mode = 1
albedo_texture = ExtResource("3_l3c3a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu7hq"]
render_priority = 0
shader = ExtResource("4_wv1py")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_bumng")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_i8wgm")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_wb61k")

[node name="Tree3D" type="Tree3D" parent="." unique_id=218749587]
shape = 2
palm_rings = 6
palm_frond_length = 4.42
palm_frond_width = 1.183
conifer_trunk_rings = 25
conifer_trunk_segments = 11
conifer_height = 26.48
conifer_base_radius = 1.215
conifer_top_radius = 0.096
conifer_whorl_count = 15
conifer_branches_per_whorl = 10
conifer_branch_length_base = 3.27
conifer_branch_length_top = 0.01
conifer_branch_droop = 0.489
conifer_branch_droop_curve = 1.17
conifer_branch_upward_arch = 0.5
conifer_whorl_offset_angle = 0.0
conifer_needle_card_width = 3.0
conifer_needle_card_length = 3.0
conifer_needle_tip_ratio = 1.0
conifer_needle_card_length_jitter = 1.0
material_trunk = SubResource("StandardMaterial3D_0mnvq")
twig_materials = Array[Material]([SubResource("ShaderMaterial_wu7hq")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
