[gd_scene format=3 uid="uid://4lhr6e3khpj1"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_vtbcy"]
[ext_resource type="Resource" uid="uid://c1hsrchnwebje" path="res://data/items/material/wood.tres" id="2_gpcdd"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="3_oysaj"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="4_xeuxc"]
[ext_resource type="Texture2D" uid="uid://bkuntxomqr2ey" path="res://textures/planet/vegetation/tree/twigs/twig_olive.png" id="5_mwsdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd3a4"]
cull_mode = 1
albedo_texture = ExtResource("3_oysaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oysaj"]
render_priority = 0
shader = ExtResource("4_xeuxc")
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.2
shader_parameter/ambient_intensity = 0.15
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.45
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 2.0
shader_parameter/rim_strength = 0.3
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_mwsdk")
shader_parameter/alpha_scissor_threshold = 0.8
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/specular_strength = 0.15
shader_parameter/specular_roughness = 0.7
shader_parameter/normal_up_bias = 0.6
shader_parameter/ao_base = 0.5
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 1.0
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_vtbcy")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_gpcdd")

[node name="Tree3D" type="Tree3D" parent="." unique_id=1626429455]
lod_twig_scale_1 = 1.79
lod_twig_scale_2 = 2.65
lod_twig_scale_3 = 2.8
twig_droop = 0.0
seed = 260
trunk_branch_length = 0.453
trunk_branch_length_falloff = 0.952
trunk_branch_factor = 2.64
trunk_branch_clump_max = 0.45
trunk_branch_clump_min = 0.1
trunk_drop_amount = 0.1
trunk_climb_rate = 0.1
trunk_length = 1.205
twig_scale = 0.217
material_trunk = SubResource("StandardMaterial3D_jd3a4")
twig_materials = Array[Material]([SubResource("ShaderMaterial_oysaj")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
