[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_vtbcy"]
[ext_resource type="Resource" path="res://data/items/material/wood.tres" id="2_gpcdd"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_bark.gdshader" id="3_jd3a4"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_olive_albedo.jpg" id="4_v1xpw"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_olive_normal.jpg" id="5_dj1ix"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/twigs/twig_olive.png" id="5_mwsdk"]
[ext_resource type="Texture2D" path="res://textures/planet/vegetation/tree/trunk/bark_olive_roughness.jpg" id="6_m78gj"]
[ext_resource type="Shader" path="res://shaders/vegetation/tree_foliage.gdshader" id="7_1l0y7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd3a4"]
render_priority = 0
shader = ExtResource("3_jd3a4")
shader_parameter/texture_albedo = ExtResource("4_v1xpw")
shader_parameter/texture_normal = ExtResource("5_dj1ix")
shader_parameter/texture_roughness = ExtResource("6_m78gj")
shader_parameter/moss_amount = 0.3
shader_parameter/deciduous = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1xpw"]
render_priority = 0
shader = ExtResource("7_1l0y7")
shader_parameter/texture_albedo = ExtResource("5_mwsdk")
shader_parameter/albedo_tint = Color(0.95, 1, 0.97, 1)
shader_parameter/transmission_color = Color(0.95, 1, 0.7, 1)
shader_parameter/deciduous = true
shader_parameter/autumn_early = Color(0.7, 0.64, 0.28, 1)
shader_parameter/autumn_late = Color(0.66, 0.48, 0.22, 1)
shader_parameter/autumn_withered = Color(0.55, 0.42, 0.26, 1)
shader_parameter/leaf_luma_ref = 0.23
shader_parameter/leaf_chroma_ref = 0.46
shader_parameter/leaf_mask_edges = Vector4(0.1, 0.2, -0.3, -0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_vtbcy")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_gpcdd")

[node name="Tree3D" type="Tree3D" parent="." unique_id=1626429455]
lod_twig_scale_1 = 1.79
lod_twig_scale_2 = 2.65
lod_twig_scale_3 = 2.8
shape = 3
twig_planes = 4
twig_droop = 0.0
seed = 5
trunk_branches_count = 3
trunk_branch_length = 0.453
trunk_branch_length_falloff = 0.952
trunk_branch_factor = 2.64
trunk_branch_clump_max = 0.45
trunk_branch_clump_min = 0.1
trunk_drop_amount = 0.1
trunk_climb_rate = 0.1
trunk_length = 1.205
twig_scale = 0.217
material_trunk = SubResource("ShaderMaterial_jd3a4")
twig_materials = Array[Material]([SubResource("ShaderMaterial_v1xpw")])
branch_height = 5.5
branch_trunk_radius = 0.2
branch_trunk_taper = 0.5
branch_root_flare = 1.7
branch_flare_height = 0.6
branch_root_lobes = 5
branch_lobe_depth = 0.25
branch_gnarl = 0.35
branch_lean = 0.12
branch_wobble = 0.25
branch_split_height = 0.3
branch_split_count = 3
branch_split_angle = 35.0
branch_crown_base = 0.3
branch_crown_shape = 1
branch_l1_count = 16
branch_l1_length = 0.4
branch_l1_angle = 60.0
branch_l1_angle_top = 40.0
branch_l1_gravity = 0.05
branch_l1_radius = 0.6
branch_l2_count = 7
branch_l2_length = 0.5
branch_l2_angle = 50.0
branch_l2_gravity = -0.2
branch_l2_radius = 0.6
branch_twig_count = 7
branch_twig_angle = 45.0
branch_leaf_size = 0.8
branch_leaf_width = 1.0
branch_leaf_jitter = 0.25
branch_leaf_up = 0.4
branch_leaf_droop = 0.3
branch_leaf_cross = 0.15
branch_leaf_start = 0.25
branch_leaf_outward = 0.35
branch_crown_normal = 0.7
branch_crown_ao = 0.4
branch_bark_tile = 1.0
branch_lod_card_boost = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
