[gd_scene format=3 uid="uid://bbqn53rbl6tgq"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_uej4f"]
[ext_resource type="Resource" uid="uid://c1hsrchnwebje" path="res://data/items/material/wood.tres" id="2_8m4ek"]
[ext_resource type="Texture2D" uid="uid://ngbm62oopq2l" path="res://textures/planet/vegetation/tree/trunk/bark_default.jpg" id="3_btgki"]
[ext_resource type="Shader" uid="uid://b0t2jf5f15bsm" path="res://shaders/transparent_material_shader.gdshader" id="4_fergh"]
[ext_resource type="Texture2D" uid="uid://bs51s7i6n6umi" path="res://textures/planet/vegetation/tree/twigs/palm_leaf.png" id="5_wlpm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mnvq"]
cull_mode = 1
albedo_texture = ExtResource("3_btgki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piaba"]
render_priority = 0
shader = ExtResource("4_fergh")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("5_wlpm5")
shader_parameter/alpha_scissor_threshold = 0.6170000293075
shader_parameter/uv1_scale = Vector3(-1, -1, -1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/light_direction = Vector3(1, 0, 0)
shader_parameter/planet_position = Vector3(0, 0, 0)
shader_parameter/transition_width = 0.26999999396496
shader_parameter/ambient_intensity = 0.0
shader_parameter/ambient_color_top = Color(0.6, 0.7, 1, 1)
shader_parameter/ambient_color_bottom = Color(0.2, 0.15, 0.1, 1)
shader_parameter/translucency_strength = 0.0
shader_parameter/translucency_color = Color(0.8, 1, 0.4, 1)
shader_parameter/translucency_power = 1.0
shader_parameter/rim_strength = 0.0
shader_parameter/specular_strength = 0.0
shader_parameter/specular_roughness = 0.0
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/wind_speed = 0.0
shader_parameter/wind_base_height = 0.0
shader_parameter/wind_falloff = 0.10000000149012
shader_parameter/wind_amplitude = 0.1
shader_parameter/wind_frequency = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.231934, 5.74695, 0.482483)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_uej4f")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_8m4ek")

[node name="Tree3D" type="Tree3D" parent="." unique_id=218749587]
shape = 1
palm_height = 12.86
palm_curvature = 2.59
palm_frond_count = 10
palm_frond_length = 4.98
palm_frond_width = 3.0
palm_frond_droop = 0.92
palm_frond_segments = 11
palm_frond_tilt = 0.06
palm_frond_tilt_variance = 0.0
palm_frond_azimuth_jitter = 0.0
palm_frond_width_taper = 0.0
palm_frond_keel = 0.07
palm_frond_arch = 0.15
palm_crown_tier_spacing = 0.59
material_trunk = SubResource("StandardMaterial3D_0mnvq")
material_twig = SubResource("ShaderMaterial_piaba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028862, 2.80907, 0.0509522)
shape = SubResource("BoxShape3D_cs0ur")
