[gd_scene load_steps=4 format=3 uid="uid://o6gcul7bspfl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ocrk"]

[sub_resource type="Resource" id="Resource_otc7p"]
metadata/__load_path__ = "res://models/grass/grass2.obj"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c3es"]

[node name="Node3D" type="Node3D"]

[node name="Grass2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188659, 0, -0.251888)
material_override = SubResource("StandardMaterial3D_5ocrk")
mesh = SubResource("Resource_otc7p")
surface_material_override/0 = SubResource("StandardMaterial3D_4c3es")
