[gd_scene format=3 uid="uid://b6pco1ld8rlnu"]

[ext_resource type="Script" uid="uid://dnos3mfygnpka" path="res://scripts/water/ocean_system.gd" id="1_adc1r"]
[ext_resource type="Material" uid="uid://cyoolrj4g2q5i" path="res://data/resources/WaterSphere_material.tres" id="2_vihnt"]
[ext_resource type="Material" uid="uid://chf12rnnj7pyk" path="res://data/resources/WaterSphere_wireframe_material.tres" id="3_pcij0"]
[ext_resource type="Script" uid="uid://cfcia7uhxidw0" path="res://scripts/water/underwater.gd" id="4_68i28"]

[node name="WaterSphere" type="Node3D" unique_id=25449629]
script = ExtResource("1_adc1r")
radius = 10000.0
quadtree_material = ExtResource("2_vihnt")
wireframe_material = ExtResource("3_pcij0")

[node name="Underwater" type="Node3D" parent="." unique_id=1758110060]
script = ExtResource("4_68i28")
surface_projection_distance = 8.0
debug_scale = 60.0
godray_intensity = 0.5
godray_pattern_speed = 2.0
