[gd_scene format=3 uid="uid://8hm5q6k01tb8"]

[ext_resource type="Script" uid="uid://dief5k6fof8lo" path="res://scripts/planet/sun_controller.gd" id="1_x6u8n"]
[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet/planet_loader.tscn" id="2_li0gi"]
[ext_resource type="Script" uid="uid://bb80gqydkco21" path="res://scripts/atmosphere/planet_atmosphere_controller.gd" id="3_7qkn8"]
[ext_resource type="Shader" uid="uid://dg47dsqtn0usl" path="res://textures/skybox/space_sky.gdshader" id="3_cpkft"]
[ext_resource type="Script" uid="uid://dcs4lxwp8cpfb" path="res://scripts/planet/ambient_control.gd" id="4_7qkn8"]
[ext_resource type="CompositorEffect" uid="uid://lec7wb3m521b" path="res://data/planet/earth_atmosphere_compossition.tres" id="4_li0gi"]
[ext_resource type="PackedScene" uid="uid://c1vquhxt75l31" path="res://scenes/player/third_person_player.tscn" id="5_05w5h"]
[ext_resource type="PackedScene" uid="uid://dg37kdrqlecel" path="res://scenes/menu/main_menu.tscn" id="6_x6u8n"]
[ext_resource type="Script" uid="uid://cs78lt1ehklkt" path="res://scripts/world/floating_origin.gd" id="7_fltorg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcpsq"]
shader = ExtResource("3_cpkft")
shader_parameter/sun_azimuth_deg = 0.0
shader_parameter/sun_elevation_deg = 25.0
shader_parameter/orbit_radius = 100.0
shader_parameter/star_radius = 5.0000002375
shader_parameter/star_core_color = Vector3(1, 1, 0)
shader_parameter/star_surface_color = Vector3(1, 0, 0)
shader_parameter/star_limb_color = Vector3(0.8, 0.2, 0)
shader_parameter/star_corona_color = Vector3(1, 0.6, 0.1)
shader_parameter/star_ray_color = Vector3(1, 0.95, 1)
shader_parameter/corona_intensity = 15.0
shader_parameter/corona_extent = 5.0
shader_parameter/ray_intensity = 5.0
shader_parameter/ray_count_bias = 6.0
shader_parameter/prominence_intensity = 3.0
shader_parameter/prominence_speed = 0.5
shader_parameter/sunspot_intensity = 0.4
shader_parameter/sunspot_scale = 8.0
shader_parameter/core_intensity = 5.0
shader_parameter/surface_intensity = 5.0
shader_parameter/detail_level = 3.0
shader_parameter/zoom_level = 0.5
shader_parameter/noise_seed = 0.0
shader_parameter/animation_speed = 0.5
shader_parameter/rotation_speed = 0.0100002
shader_parameter/rotation_angle = -0.6
shader_parameter/pulse_amount = 0.015
shader_parameter/pulse_speed = 1.5
shader_parameter/background_star_density = 1.0
shader_parameter/background_star_brightness = 5.0000002375
shader_parameter/bloom_strength = 8.0

[sub_resource type="Sky" id="Sky_hj7oe"]
sky_material = SubResource("ShaderMaterial_tcpsq")

[sub_resource type="Environment" id="Environment_0x85g"]
background_mode = 2
sky = SubResource("Sky_hj7oe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.05
reflected_light_source = 1
tonemap_mode = 3
ssil_radius = 16.0
ssil_intensity = 1.45
ssil_sharpness = 0.0
ssil_normal_rejection = 0.0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.07
glow_strength = 0.5
glow_bloom = 0.51
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[sub_resource type="Compositor" id="Compositor_cpkft"]
compositor_effects = Array[CompositorEffect]([ExtResource("4_li0gi")])

[node name="Sun" type="Node3D" unique_id=1088853035 node_paths=PackedStringArray("sun_light")]
script = ExtResource("1_x6u8n")
sun_light = NodePath("DirectionalLight3D")

[node name="FloatingOrigin" type="Node3D" parent="." unique_id=1348846327]
script = ExtResource("7_fltorg")
player_path = NodePath("../Player")
planets_path = NodePath("../Planets")

[node name="Planets" type="Node3D" parent="." unique_id=564239750]

[node name="Earth" parent="Planets" unique_id=1769869148 node_paths=PackedStringArray("sun_path", "players", "water_sphere", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
players = [NodePath("../../Player")]
water_sphere = NodePath("@Node3D@19716")
global_pos = Vector3(0, 0, 15000)
planet = NodePath("@Node3D@19715")
entity_id = "planet_earth"
godray_intensity = 3.0
godray_samples = 2
godray_max_depth = 350.0
godray_fade_start = 100.0
godray_surface_speed = 0.02
godray_surface_contrast = 5.0
godray_light_absorption = 0.03
godray_min_phase = 0.05
force_weather = true
forced_weather = "clear"
antitiling_enabled = true
antitiling_variation_scale = 2.3
antitiling_rotation_strength = 0.71

[node name="PlanetAtmosphereController" type="Node" parent="Planets/Earth" unique_id=1714628713 node_paths=PackedStringArray("planet_node", "sun_node")]
script = ExtResource("3_7qkn8")
effect = ExtResource("4_li0gi")
planet_node = NodePath("..")
sun_node = NodePath("../../../DirectionalLight3D")
planet_radius = 30000.0
atmosphere_height = 3000.0
metadata/_custom_type_script = "uid://bb80gqydkco21"

[node name="Moon" parent="Planets" unique_id=2125670169 node_paths=PackedStringArray("sun_path", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_moon.json"
sun_dir = Vector3(0, 0, -85000)
global_pos = Vector3(0, 0, -55000)
planet = NodePath("@Node3D@19726")
entity_id = "planet_moon"
godray_decay = 0.25
antitiling_enabled = true
antitiling_variation_scale = 0.06
antitiling_blend_softness = 0.2
antitiling_rotation_strength = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=535095142]
transform = Transform3D(-0.93699, 0, 0.349357, 0, 1, 0, -0.349357, 0, -0.93699, 0, 0, 0)
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 2.627
shadow_opacity = 0.7
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.07
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1273357776]
environment = SubResource("Environment_0x85g")
compositor = SubResource("Compositor_cpkft")
script = ExtResource("4_7qkn8")

[node name="Player" parent="." unique_id=783931208 node_paths=PackedStringArray("main_menu", "spawn_point", "planets") instance=ExtResource("5_05w5h")]
transform = Transform3D(0.1595815, 0.29166493, -0.9431151, -0.034847043, 0.9564268, 0.28988552, 0.9865696, -0.013395568, 0.16279171, -60562.305, 33474.453, 15114.492)
main_menu = NodePath("../MainMenu")
spawn_point = NodePath("../SpawnPoint")
start_first_person = true
planets = NodePath("../Planets")

[node name="MainMenu" parent="." unique_id=1161920561 instance=ExtResource("6_x6u8n")]

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=289860918]
transform = Transform3D(-0.16945997, -0.48666626, -0.8569944, 0.961874, 0.10773771, -0.2513801, 0.21466877, -0.8669193, 0.44985387, -14854.557, 8846.945, -9515.626)

[node name="VoxelViewer" type="VoxelViewer" parent="SpawnPoint" unique_id=852478480]
visible = false
enabled_in_editor = true
