[gd_scene load_steps=13 format=3 uid="uid://8hm5q6k01tb8"]

[ext_resource type="Script" uid="uid://dief5k6fof8lo" path="res://scripts/Planet/sun_controller.gd" id="1_x6u8n"]
[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet/planet_loader.tscn" id="2_li0gi"]
[ext_resource type="Shader" uid="uid://dg47dsqtn0usl" path="res://textures/skybox/space_sky.gdshader" id="3_cpkft"]
[ext_resource type="Script" uid="uid://dcs4lxwp8cpfb" path="res://scenes/planet/ambient_control.gd" id="4_7qkn8"]
[ext_resource type="PackedScene" uid="uid://c1vquhxt75l31" path="res://scenes/Player/third_person_player.tscn" id="5_05w5h"]
[ext_resource type="PackedScene" uid="uid://bmcjlwceq8ylo" path="res://scenes/weapons/stone_axe.tscn" id="6_sbyf7"]
[ext_resource type="PackedScene" uid="uid://cnawwfit87gpu" path="res://scenes/weapons/stone_pickaxe2.tscn" id="7_li0gi"]
[ext_resource type="PackedScene" uid="uid://c6houplc0xdrh" path="res://scenes/Armor/leather_pants_drop.tscn" id="8_7qkn8"]
[ext_resource type="PackedScene" uid="uid://dl2vhxv7m4aoe" path="res://scenes/Armor/leather_armor_drop.tscn" id="9_05w5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcpsq"]
shader = ExtResource("3_cpkft")
shader_parameter/sun_azimuth_deg = 0.0
shader_parameter/sun_elevation_deg = 25.0
shader_parameter/star_radius = 0.1
shader_parameter/star_core_color = Vector3(1, 1, 0)
shader_parameter/star_surface_color = Vector3(1, 0, 0)
shader_parameter/star_corona_color = Vector3(1, 0.6, 0.1)
shader_parameter/star_ray_color = Vector3(1, 0.95, 1)
shader_parameter/space_color1 = Vector3(1, 0, 0)
shader_parameter/space_color2 = Vector3(0, 0, 1)
shader_parameter/space_color3 = Vector3(0.9, 1, 0.1)
shader_parameter/star_position = Vector3(0, 0, 3)
shader_parameter/orbit_radius = 2.538
shader_parameter/orbit_speed = -0.0999998
shader_parameter/orbit_axis = Vector3(0, 1, 0)
shader_parameter/orbit_inclination = 0.416
shader_parameter/animation_speed = 0.5
shader_parameter/rotation_speed = 0.0100002
shader_parameter/rotation_angle = -0.6
shader_parameter/core_intensity = 5.0
shader_parameter/surface_intensity = 0.1
shader_parameter/corona_intensity = 1.75
shader_parameter/ray_intensity = 2.828
shader_parameter/detail_level = 5.0
shader_parameter/zoom_level = 0.5
shader_parameter/noise_seed = 0.0

[sub_resource type="Sky" id="Sky_hj7oe"]
sky_material = SubResource("ShaderMaterial_tcpsq")

[sub_resource type="Environment" id="Environment_0x85g"]
background_mode = 2
sky = SubResource("Sky_hj7oe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.1
reflected_light_source = 1
tonemap_mode = 3
ssr_max_steps = 128
ssr_fade_in = 1.00908
ssr_fade_out = 0.217638
ssao_radius = 16.0
ssao_intensity = 16.0
fog_sun_scatter = 1.0
fog_depth_begin = 0.0
fog_depth_end = 207.2
volumetric_fog_density = 0.0218

[node name="Sun" type="Node3D" node_paths=PackedStringArray("sun_light")]
script = ExtResource("1_x6u8n")
sun_light = NodePath("DirectionalLight3D")

[node name="Planets" type="Node3D" parent="."]

[node name="Earth" parent="Planets" node_paths=PackedStringArray("sun_path", "players", "water_sphere", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
players = [NodePath("../../Player")]
water_sphere = NodePath("@Node3D@39573")
global_pos = Vector3(0, 0, 0)
planet = NodePath("")

[node name="Moon" parent="Planets" node_paths=PackedStringArray("sun_path", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_moon.json"
sun_dir = Vector3(0, 0, -85000)
global_pos = Vector3(0, 0, 0)
planet = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.93699, 0, 0.349357, 0, 1, 0, -0.349357, 0, -0.93699, 0, 0, 0)
light_specular = 0.2
shadow_enabled = true
shadow_opacity = 0.66
directional_shadow_blend_splits = true
directional_shadow_max_distance = 512.0
directional_shadow_pancake_size = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0x85g")
script = ExtResource("4_7qkn8")

[node name="Player" parent="." node_paths=PackedStringArray("planets") instance=ExtResource("5_05w5h")]
transform = Transform3D(-0.98026, -0.170714, -0.0997402, 0, 0.504462, -0.863434, 0.197716, -0.846389, -0.494504, -5872.72, 11832.7, -11944.4)
planets = NodePath("../Planets")

[node name="Stone_Axe" parent="." instance=ExtResource("6_sbyf7")]
transform = Transform3D(-0.4999983, 9.046259e-05, -0.0013086667, 0, 0.49880967, 0.03448061, 0.0013117896, 0.034480486, -0.49880797, -5868.5684, 11836.099, -11924.901)
mass = 0.2

[node name="Stone_Pickaxe" parent="." instance=ExtResource("7_li0gi")]
transform = Transform3D(-0.19833408, 0.0006538001, -0.02575212, 0, 0.19993566, 0.0050760075, 0.025760422, 0.0050337254, -0.19827023, -5879.5576, 11836.099, -11924.868)
mass = 0.1

[node name="leather_pants" parent="." instance=ExtResource("8_7qkn8")]
transform = Transform3D(-0.92456096, -0.0976684, -0.36830404, 0, 0.96659076, -0.25632456, 0.3810341, -0.23698768, -0.8936721, -5872.953, 11834.546, -11924.62)
mass = 0.008
gravity_scale = 0.125

[node name="leather_chest" parent="." instance=ExtResource("9_05w5h")]
transform = Transform3D(-0.98939395, -0.050033033, 0.13636835, 0, 0.93880665, 0.34444463, -0.14525712, 0.34079143, -0.92884964, -5871.71, 11835.249, -11922.782)
mass = 0.016
