[gd_scene format=3 uid="uid://8hm5q6k01tb8"]

[ext_resource type="Script" uid="uid://dief5k6fof8lo" path="res://scripts/planet/sun_controller.gd" id="1_x6u8n"]
[ext_resource type="PackedScene" uid="uid://cuv6mxdmxyw00" path="res://scenes/planet/planet_loader.tscn" id="2_li0gi"]
[ext_resource type="Shader" uid="uid://dg47dsqtn0usl" path="res://textures/skybox/space_sky.gdshader" id="3_cpkft"]
[ext_resource type="Script" uid="uid://dcs4lxwp8cpfb" path="res://scripts/planet/ambient_control.gd" id="4_7qkn8"]
[ext_resource type="PackedScene" uid="uid://c1vquhxt75l31" path="res://scenes/player/third_person_player.tscn" id="5_05w5h"]
[ext_resource type="PackedScene" uid="uid://dg37kdrqlecel" path="res://scenes/menu/main_menu.tscn" id="6_x6u8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcpsq"]
shader = ExtResource("3_cpkft")
shader_parameter/sun_azimuth_deg = 0.0
shader_parameter/sun_elevation_deg = 25.0
shader_parameter/orbit_radius = 100.0
shader_parameter/star_radius = 5.0000002375
shader_parameter/star_core_color = Vector3(1, 1, 0)
shader_parameter/star_surface_color = Vector3(1, 0, 0)
shader_parameter/star_limb_color = Vector3(0.8, 0.2, 0)
shader_parameter/star_corona_color = Vector3(1, 0.6, 0.1)
shader_parameter/star_ray_color = Vector3(1, 0.95, 1)
shader_parameter/corona_intensity = 15.0
shader_parameter/corona_extent = 5.0
shader_parameter/ray_intensity = 5.0
shader_parameter/ray_count_bias = 6.0
shader_parameter/prominence_intensity = 3.0
shader_parameter/prominence_speed = 0.5
shader_parameter/sunspot_intensity = 0.4
shader_parameter/sunspot_scale = 8.0
shader_parameter/core_intensity = 5.0
shader_parameter/surface_intensity = 5.0
shader_parameter/detail_level = 3.0
shader_parameter/zoom_level = 0.5
shader_parameter/noise_seed = 0.0
shader_parameter/animation_speed = 0.5
shader_parameter/rotation_speed = 0.0100002
shader_parameter/rotation_angle = -0.6
shader_parameter/pulse_amount = 0.015
shader_parameter/pulse_speed = 1.5
shader_parameter/background_star_density = 1.0
shader_parameter/background_star_brightness = 5.0000002375
shader_parameter/bloom_strength = 8.0

[sub_resource type="Sky" id="Sky_hj7oe"]
sky_material = SubResource("ShaderMaterial_tcpsq")

[sub_resource type="Environment" id="Environment_0x85g"]
background_mode = 2
sky = SubResource("Sky_hj7oe")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
tonemap_mode = 3
ssr_max_steps = 128
ssr_fade_in = 1.00908
ssr_fade_out = 0.217638
ssao_radius = 16.0
ssao_intensity = 16.0
sdfgi_enabled = true
sdfgi_min_cell_size = 0.9765625
sdfgi_energy = 0.15
glow_enabled = true
glow_bloom = 0.11
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[node name="Sun" type="Node3D" unique_id=1088853035 node_paths=PackedStringArray("sun_light")]
script = ExtResource("1_x6u8n")
sun_light = NodePath("DirectionalLight3D")

[node name="Planets" type="Node3D" parent="." unique_id=564239750]

[node name="Earth" parent="Planets" unique_id=1769869148 node_paths=PackedStringArray("sun_path", "players", "water_sphere", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_earth.json"
players = [NodePath("../../Player")]
water_sphere = NodePath("@Node3D@19659")
global_pos = Vector3(0, 0, 15000)
planet = NodePath("@Node3D@19658")
entity_id = "planet_earth"

[node name="Moon" parent="Planets" unique_id=2125670169 node_paths=PackedStringArray("sun_path", "planet") instance=ExtResource("2_li0gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55000)
sun_path = NodePath("../../DirectionalLight3D")
config_file_path = "res://data/planet/planet_moon.json"
sun_dir = Vector3(0, 0, -85000)
global_pos = Vector3(0, 0, -55000)
planet = NodePath("@Node3D@19665")
entity_id = "planet_moon"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=535095142]
transform = Transform3D(-0.93699, 0, 0.349357, 0, 1, 0, -0.349357, 0, -0.93699, 0, 0, 0)
light_energy = 1.5
light_indirect_energy = 1.5
light_specular = 3.0
shadow_enabled = true
shadow_opacity = 0.94
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1273357776]
environment = SubResource("Environment_0x85g")
script = ExtResource("4_7qkn8")

[node name="Player" parent="." unique_id=783931208 node_paths=PackedStringArray("main_menu", "spawn_point", "planets") instance=ExtResource("5_05w5h")]
transform = Transform3D(0.1595815, 0.29166493, -0.9431151, -0.034847043, 0.9564268, 0.28988552, 0.9865696, -0.013395568, 0.16279171, -60562.305, 33474.453, 15114.492)
main_menu = NodePath("../MainMenu")
spawn_point = NodePath("../SpawnPoint")
start_first_person = true
planets = NodePath("../Planets")

[node name="MainMenu" parent="." unique_id=1161920561 instance=ExtResource("6_x6u8n")]

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=289860918]
transform = Transform3D(-0.16945997, -0.48666626, -0.8569944, 0.961874, 0.10773771, -0.2513801, 0.21466877, -0.8669193, 0.44985387, -14854.557, 8846.945, -9515.626)

[node name="VoxelViewer" type="VoxelViewer" parent="SpawnPoint" unique_id=852478480]
visible = false
enabled_in_editor = true
