[gd_scene format=3 uid="uid://evgqsu1amx6j"]

[ext_resource type="Script" uid="uid://5d0srbhbxm76" path="res://scripts/items/item.gd" id="1_yce2b"]
[ext_resource type="Resource" uid="uid://ctupvguhcn0qf" path="res://data/items/material/stone.tres" id="2_yce2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cs0ur"]
size = Vector3(0.6268922, 0.63363695, 0.78248596)

[node name="Node3D" type="StaticBody3D" unique_id=1075421542]
script = ExtResource("1_yce2b")
health = 100
drop_amount_min = 4
drop_amount_max = 6
item_data = ExtResource("2_yce2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602228501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032920785, 0.2524135, 0.04691626)
shape = SubResource("BoxShape3D_cs0ur")
