[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/animals/Deer.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://scenes/animals/Caribou_Deer.png" id="2_coat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_caribou"]
resource_name = "Caribou"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_coat")

[node name="Node3D" instance=ExtResource("1_base")]
npc_type = &"Caribou"

[node name="Perception" parent="."]
hostile_npc_types = Array[StringName]([&"Bear", &"PolarBear"])

[node name="Deer_M_001" parent="NPCModel/Deer_M/Skeleton3D"]
surface_material_override/0 = SubResource("StandardMaterial3D_caribou")
