[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/animals/base/creature_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://models/animals/mountain_goat/mountain_goat.scn" id="2_model"]
[ext_resource type="AnimationLibrary" path="res://models/animals/mountain_goat/mountain_goat_anims.res" id="3_anims"]
[ext_resource type="Script" path="res://scripts/npc/creature_variant.gd" id="v_script"]
[ext_resource type="Material" path="res://models/animals/mountain_goat/mountain_goat_mountaingoat_body.tres" id="m0"]
[ext_resource type="Material" path="res://models/animals/mountain_goat/mountain_goat_mountaingoat_antler.tres" id="m1"]
[ext_resource type="Resource" path="res://data/fauna/variants/mammal_young.tres" id="v_mammal_young"]
[ext_resource type="Resource" path="res://data/fauna/variants/mammal_adult.tres" id="v_mammal_adult"]
[ext_resource type="Resource" path="res://data/fauna/variants/mammal_large.tres" id="v_mammal_large"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.42
height = 1.5

[node name="MountainGoat" instance=ExtResource("1_base")]
npc_type = &"MountainGoat"
hit_stun_duration = 0.3
sprint_anim_speed = 3.0
run_clip_speed = 0.91
sprint_clip_speed = 10.63
head_bone = &"Head"
head_radius = 0.14
flinch_bones = Array[String](["Spine2", "Chest", "Neck1", "Head"])
variants = Array[ExtResource("v_script")]([ExtResource("v_mammal_young"), ExtResource("v_mammal_adult"), ExtResource("v_mammal_large")])

[node name="Movement" parent="."]
speed = 0.9

[node name="HealthComponent" parent="."]
max_health = 60.0

[node name="IdleState" parent="AIController"]
flee_trigger_radius = 35.0

[node name="WanderState" parent="AIController"]
flee_trigger_radius = 35.0
wander_radius = 30.0

[node name="FleeState" parent="AIController"]
speed_multiplier = 9.4
safe_distance = 110.0
max_flee_time = 25.0

[node name="Perception" parent="."]
vision_range = 70.0
eye_height = 1.0
hearing_range = 30.0

[node name="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.44, 0.2)
shape = SubResource("CapsuleShape3D_body")

[node name="NPCModel" parent="."]
transform = Transform3D(1.0, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 0, 0)

[node name="mountain_goat" parent="NPCModel" instance=ExtResource("2_model")]

[node name="MountainGoat_001" parent="NPCModel/mountain_goat/MountainGoat/Skeleton3D"]
surface_material_override/0 = ExtResource("m0")

[node name="MountainGoat Antler" parent="NPCModel/mountain_goat/MountainGoat/Skeleton3D/MountainGoat Antler"]
surface_material_override/0 = ExtResource("m1")

[node name="AnimationPlayer" parent="NPCModel"]
libraries/ = ExtResource("3_anims")

[editable path="NPCModel/mountain_goat"]
